
# 注册中心地址，可以是zk，也可以是redis
registryAddress=zookeeper://172.16.2.86:2181

# JobTracker的监听端口
listenPort=3502

# 集群名称
clusterName=jjs_timer_cluster

# LTS业务日志, 可选值 console, mysql, mongo
configs.job.logger=mysql

# zk客户端，可选值 zkclient, curator
configs.zk.client=zkclient

# ---------以下是任务队列配置-----------
# 任务队列，可选值 mysql, mongo
configs.job.queue=mysql

# ------ 1. 如果是mysql作为任务队列 ------
configs.jdbc.url=jdbc:mysql://172.16.2.187:33096/lts?characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull
configs.jdbc.username=root
configs.jdbc.password=passwd32

# ------ 2. 如果是mongo作为任务队列 ------
#configs.mongo.addresses=127.0.0.1:27017
#configs.mongo.database=lts
# configs.mongo.username=xxx #如果有的话
# configs.mongo.password=xxx #如果有的话