
log4j.rootLogger=INFO,lts

log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %C %-5p %x - %m%n

log4j.appender.lts.Threshold=INFO
log4j.appender.lts=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lts.layout=org.apache.log4j.PatternLayout
log4j.appender.lts.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %C %-5p %x - %m%n
log4j.appender.lts.File=/usr/local/lts-jobtracker/logs/lts.log
log4j.appender.lts.DatePattern='.'yyyy-MM-dd